#components-layout-demo-custom-trigger .trigger {
    padding: 0 1.5rem;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout {
    max-height: 100vh; 
    overflow:auto
  }

  .site-layout .layout-content{
    background: #fff;
    margin-top: 20px;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }

  .layout-container {
    height: 100vh;
    width: 100vw;
  
  }

  .header {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

 .header-title {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
 }

 .trigger{
  margin: 10px;

 }

 .user-content {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  align-items: center;

  width: 10%;
  height: 100%;
 }

 .user-content .user-miniature{
  display: flex;
  
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 1.25rem;
 }

@media only screen and (max-width: 500px){
  .header-title {
    font-size: 20px;
    word-wrap: visible;
 }
}

@media only screen and (max-width: 320px){
  .header {
    display: none;


 }
}

.ant-layout-sider-zero-width-trigger {
  position: absolute !important;
  top: 10px!important;
  right: -46px!important;
  z-index: 1!important;
  width: 36px!important;
  height: 42px!important;
  color: black!important;
  font-size: 18px!important;
  line-height: 42px!important;
  text-align: center!important;
  background: white!important;
  border-radius: 0 2px 2px 0!important;
  cursor: pointer!important;
}
